<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Elara"/><meta name="copyright" content="Elara"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="学习记录"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="RAG知识库和Tools工具 | Elara的小窝"/><meta name="apple-mobile-web-app-title" content="RAG知识库和Tools工具 | Elara的小窝"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2025/10/27/RAG知识库和Tools工具/"/><meta name="description" content="RAG知识库RAG的作用和入门RAG全称为 Retrieval Augmented Generation，翻译过来是检索增强生成。因为大模型训练结束之后不会再加入新的数据，但是用户肯定想要最新的数据，而且专业领域的知识大模型也是不清楚的，就需要外接知识库来增强大模型的生成能力。大模型接入知识库后的工作流程是：  用户在应用中提出问题 在知识库寻找相关数据，返回相关的内容 组织prompt并发...">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG知识库和Tools工具 | Elara的小窝">
<meta property="og:url" content="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Elara的小窝">
<meta property="og:description" content="RAG知识库RAG的作用和入门RAG全称为 Retrieval Augmented Generation，翻译过来是检索增强生成。因为大模型训练结束之后不会再加入新的数据，但是用户肯定想要最新的数据，而且专业领域的知识大模型也是不清楚的，就需要外接知识库来增强大模型的生成能力。大模型接入知识库后的工作流程是：  用户在应用中提出问题 在知识库寻找相关数据，返回相关的内容 组织prompt并发...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-10-27T05:53:38.000Z">
<meta property="article:modified_time" content="2025-10-30T15:16:55.299Z">
<meta property="article:author" content="Elara">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>RAG知识库和Tools工具 | Elara的小窝</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.0.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Elara的小窝</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Elara的小窝</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">RAG知识库和Tools工具</h1><div class="post-author"><span>作者: Elara</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-10-27</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-10-30</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="RAG知识库"><a href="#RAG知识库" class="headerlink" title="RAG知识库"></a>RAG知识库</h1><h2 id="RAG的作用和入门"><a href="#RAG的作用和入门" class="headerlink" title="RAG的作用和入门"></a>RAG的作用和入门</h2><p>RAG全称为 Retrieval Augmented Generation，翻译过来是检索增强生成。因为大模型训练结束之后不会再加入新的数据，但是用户肯定想要最新的数据，而且专业领域的知识大模型也是不清楚的，就需要外接知识库来增强大模型的生成能力。<br>大模型接入知识库后的工作流程是：</p>
<ol>
<li>用户在应用中提出问题</li>
<li>在知识库寻找相关数据，返回相关的内容</li>
<li>组织prompt并发送给大模型</li>
<li>生成结果并返回响应<br>知识库的存储数据一般使用的是向量数据库。简单来说就是知识库会把数据变成成百上千个维度，类似与向量的东西，然后计算向量的余弦相似度，将数据结构化就便于匹配数据。<br>知识库还需要文本分割器把文档分成小的文本片段，这些片段又要借助向量模型，把它们转变成向量，然后存储到向量数据库中。</li>
</ol>
<p>那么搜索知识库的过程就是，用户提交消息，向量模型吧消息转换成向量与数据库中比对，计算余弦相似值，越大说明越相关度越高，我们可以设置相似度高于多少才可被检索，检索出来的信息一起发给大模型，生成结果。</p>
<hr>
<h3 id="简单使用步骤"><a href="#简单使用步骤" class="headerlink" title="简单使用步骤"></a>简单使用步骤</h3><ol>
<li>引入rag的依赖</li>
<li>在资源中导入知识库需要的资料</li>
<li>用ClassPathDocumentLoader将文档加载进内存</li>
<li>构建向量数据库对象EmbeddingStore</li>
<li>分割文档并向量化，存入数据库</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">  public EmbeddingStore store()&#123;</span><br><span class="line">    //1.加载文档进内存</span><br><span class="line">    List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(&quot;content&quot;);</span><br><span class="line">    //2.构建向量数据库操作对象  操作的是内存版本的向量数据库</span><br><span class="line">    InMemoryEmbeddingStore store = new InMemoryEmbeddingStore();</span><br><span class="line">    //3.构建一个EmbeddingStoreIngestor对象,完成文本数据切割,向量化, 存储</span><br><span class="line">    EmbeddingStoreIngestor ingestor = EmbeddingStoreIngestor.builder()</span><br><span class="line">            .embeddingStore(store)</span><br><span class="line">            .build();</span><br><span class="line">    ingestor.ingest(documents);</span><br><span class="line">    return store;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ol start="6">
<li>构建ContentRetriever对象</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public ContentRetriever contentRetriever(EmbeddingStore store)&#123;</span><br><span class="line">  return EmbeddingStoreContentRetriever.builder()</span><br><span class="line">          .embeddingStore(store)//设置向量数据库操作对象</span><br><span class="line">          .minScore(0.5)//设置最小分数</span><br><span class="line">          .maxResults(3)//设置最大片段数量</span><br><span class="line">          .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ol start="7">
<li>配置ContentRetriever对象（书接上回，就是在@aiservice注解上加一行</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@AiService(</span><br><span class="line">      wiringMode = AiServiceWiringMode.EXPLICIT,//手动装配</span><br><span class="line">      chatModel = &quot;openAiChatModel&quot;,//指定模型</span><br><span class="line">      streamingChatModel = &quot;openAiStreamingChatModel&quot;,</span><br><span class="line">      //chatMemory = &quot;chatMemory&quot;,//配置会话记忆对象</span><br><span class="line">      chatMemoryProvider = &quot;chatMemoryProvider&quot;,//配置会话记忆提供者对象</span><br><span class="line">      contentRetriever = &quot;contentRetriever&quot;//配置向量数据库检索对象</span><br><span class="line">)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<hr>
<h2 id="RAG使用到的核心api"><a href="#RAG使用到的核心api" class="headerlink" title="RAG使用到的核心api"></a>RAG使用到的核心api</h2><h3 id="1-文档加载器"><a href="#1-文档加载器" class="headerlink" title="1. 文档加载器"></a>1. 文档加载器</h3><p>作用是把磁盘或者网络中的数据加载进程序，常见的有三类：</p>
<blockquote>
<ul>
<li>FileSystemDocumentLoader, 根据本地磁盘绝对路径加载</li>
<li>ClassPathDocumentLoader，相对于类路径加载</li>
<li>UrlDocumentLoader，根据url路径加载</li>
</ul>
</blockquote>
<h3 id="2-文档解析器"><a href="#2-文档解析器" class="headerlink" title="2. 文档解析器"></a>2. 文档解析器</h3><p>用于解析文档中的内容，把原本非纯文本数据转化成纯文本。比如初始的文档是pdf格式的，可以把它转为文本格式。<br>常见的有以下：</p>
<blockquote>
<ul>
<li>TextDocumentParser，解析纯文本格式的文件</li>
<li>ApachePdfBoxDocumentParser，解析pdf格式文件</li>
<li>ApachePoiDocumentParser，解析微软的office文件，例如DOC、PPT、XLS</li>
<li>ApacheTikaDocumentParser（默认），几乎可以解析所有格式的文件（在纯PDF文件方面的表现没有那么优秀）</li>
</ul>
</blockquote>
<p>使用方法：引入依赖，在EmbeddingStore中指定解析器</p>
<h3 id="3-文档分割器"><a href="#3-文档分割器" class="headerlink" title="3. 文档分割器"></a>3. 文档分割器</h3><p>常见的有以下</p>
<blockquote>
<ul>
<li>DocuemntByParagraphSplitter，按照段落分割文本</li>
<li>DocumentByLineSplitter，按照行分割文本</li>
<li>DocumentBySentenceSplitter，按照句子分割文本</li>
<li>DocumentByWordSplitter，按照词分割文本</li>
<li>DocumentByCharacterSplitter，按照固定数量的字符分割文本</li>
<li>DocumentByRegexSplitter，按照正则表达式分割文本</li>
<li>DocumentSplitters.recursive(…)(默认)，递归分割器,优先段落分割，再按照行分割，再按照句子分割，再按照词分割</li>
</ul>
</blockquote>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public EmbeddingStore store()&#123;</span><br><span class="line">  //1.加载文档进内存</span><br><span class="line">  //List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(&quot;content&quot;);</span><br><span class="line">  //加载文档的时候指定解析器</span><br><span class="line">  List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(&quot;content&quot;,new ApachePdfBoxDocumentParser());</span><br><span class="line">  //2.构建向量数据库操作对象  操作的是内存版本的向量数据库</span><br><span class="line">  InMemoryEmbeddingStore store = new InMemoryEmbeddingStore();</span><br><span class="line">  //构建文档分割器对象</span><br><span class="line">  DocumentSplitter ds = DocumentSplitters.recursive(500,100);</span><br><span class="line">  //3.构建一个EmbeddingStoreIngestor对象,完成文本数据切割,向量化, 存储</span><br><span class="line">  EmbeddingStoreIngestor ingestor = EmbeddingStoreIngestor.builder()</span><br><span class="line">          .embeddingStore(store)</span><br><span class="line">          .documentSplitter(ds) </span><br><span class="line">          .build();</span><br><span class="line">  ingestor.ingest(documents);</span><br><span class="line">  return store;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h3 id="4-向量模型"><a href="#4-向量模型" class="headerlink" title="4. 向量模型"></a>4. 向量模型</h3><p>前面用到的向量模型没有那么精准，可以自己外接专业的模型。<br>使用方法如下：</p>
<blockquote>
<ul>
<li>在配置文件配置向量模型</li>
<li>在EmbeddingStore和ContentRetriever指定向量模型（存储和检索用）</li>
</ul>
</blockquote>
<h3 id="5-向量数据库"><a href="#5-向量数据库" class="headerlink" title="5. 向量数据库"></a>5. 向量数据库</h3><p>EmbeddingStore虽然可用，但是数据都是存在内存里的，不太符合实际开发需求，所以要自己编写一个，将数据存到外部数据库中。<br>使用方法如下（使用redis数据库）:</p>
<ol>
<li>部署一个扩展了redissearch的redis</li>
<li>引入依赖</li>
<li>在配置文件配置向量数据库连接信息</li>
<li>注入RedisEmbeddingStore对象使用</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private RedisEmbeddingStore redisEmbeddingStore;</span><br><span class="line">//@Bean</span><br><span class="line">public EmbeddingStore store()&#123;//embeddingStore的对象, 这个对象的名字不能重复,所以这里使用store</span><br><span class="line">    //1.加载文档进内存</span><br><span class="line">    //List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(&quot;content&quot;);</span><br><span class="line">    List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(&quot;content&quot;,new ApachePdfBoxDocumentParser());</span><br><span class="line">    //List&lt;Document&gt; documents = FileSystemDocumentLoader.loadDocuments(&quot;C:\\Users\\Administrator\\ideaProjects\\consultant\\src\\main\\resources\\content&quot;);</span><br><span class="line">    //2.构建向量数据库操作对象  操作的是内存版本的向量数据库</span><br><span class="line">    //InMemoryEmbeddingStore store = new InMemoryEmbeddingStore();</span><br><span class="line"></span><br><span class="line">    //构建文档分割器对象</span><br><span class="line">    DocumentSplitter ds = DocumentSplitters.recursive(500,100);</span><br><span class="line">    //3.构建一个EmbeddingStoreIngestor对象,完成文本数据切割,向量化, 存储</span><br><span class="line">    EmbeddingStoreIngestor ingestor = EmbeddingStoreIngestor.builder()</span><br><span class="line">            //.embeddingStore(store)</span><br><span class="line">            .embeddingStore(redisEmbeddingStore)</span><br><span class="line">            .documentSplitter(ds)</span><br><span class="line">            .embeddingModel(embeddingModel)</span><br><span class="line">            .build();</span><br><span class="line">    ingestor.ingest(documents);</span><br><span class="line">    return redisEmbeddingStore;</span><br><span class="line">&#125;</span><br><span class="line">@Bean</span><br><span class="line">public ContentRetriever contentRetriever(/*EmbeddingStore store*/)&#123;</span><br><span class="line">    return EmbeddingStoreContentRetriever.builder()</span><br><span class="line">            .embeddingStore(redisEmbeddingStore)</span><br><span class="line">            .minScore(0.5)</span><br><span class="line">            .maxResults(3)</span><br><span class="line">            .embeddingModel(embeddingModel)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<h1 id="Tools工具"><a href="#Tools工具" class="headerlink" title="Tools工具"></a>Tools工具</h1><p>Tools工具用于函数调用，下图是其工作形式<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/tools.png"  alt="tools"></p>
<h3 id="使用前的准备工作"><a href="#使用前的准备工作" class="headerlink" title="使用前的准备工作"></a>使用前的准备工作</h3><ol>
<li>准备数据库及数据表，并编写配置</li>
<li>引入数据库相关依赖（lombok，mysql，mybatis）</li>
<li>准备实体类</li>
<li>开发service层和mapper层，完成所需要的服务和对数据库的操作</li>
</ol>
<h3 id="使用tools让大模型帮我们调用函数"><a href="#使用tools让大模型帮我们调用函数" class="headerlink" title="使用tools让大模型帮我们调用函数"></a>使用tools让大模型帮我们调用函数</h3><ol>
<li>准备tools方法</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import com.itheima.consultant.pojo.Reservation;</span><br><span class="line">import com.itheima.consultant.service.ReservationService;</span><br><span class="line">import dev.langchain4j.agent.tool.P;</span><br><span class="line">import dev.langchain4j.agent.tool.Tool;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class ReservationTool &#123;</span><br><span class="line">  @Autowired</span><br><span class="line">  private ReservationService reservationService;</span><br><span class="line"></span><br><span class="line">  //1.工具方法: 添加预约信息</span><br><span class="line">  @Tool(&quot;预约志愿填报服务&quot;)</span><br><span class="line">  public void  addReservation(</span><br><span class="line">          @P(&quot;考生姓名&quot;) String name,</span><br><span class="line">         @P(&quot;考生性别&quot;) String gender,</span><br><span class="line">          @P(&quot;考生手机号&quot;) String phone,</span><br><span class="line">          @P(&quot;预约沟通时间,格式为: yyyy-MM-dd&#x27;T&#x27;HH:mm&quot;) String communicationTime,</span><br><span class="line">          @P(&quot;考生所在省份&quot;) String province,</span><br><span class="line">          @P(&quot;考生预估分数&quot;) Integer estimatedScore</span><br><span class="line">  )&#123;</span><br><span class="line">      Reservation reservation = new Reservation(null,name,gender,phone, LocalDateTime.parse(communicationTime),province,estimatedScore);</span><br><span class="line">      reservationService.insert(reservation);</span><br><span class="line">  &#125;</span><br><span class="line">  //2.工具方法: 查询预约信息</span><br><span class="line">  @Tool(&quot;根据考生手机号查询预约单&quot;)</span><br><span class="line">  public Reservation findReservation(@P(&quot;考生手机号&quot;) String phone)&#123;</span><br><span class="line">      return reservationService.findByPhone(phone);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>Tool注解用于对方法的作用进行描述，P注解用于对方法的参数进行描述，使LangChain4j能通过反射的方式获取到Tool注解中的内容一并发送给大模型。<br>2. 配置tools方法<br>在@aiservice注解上加一行tools &#x3D; “reservationTool”</p>
<hr>
<p>langchain4j完结撒花~后续还可能根据项目需要，学习更精细的功能。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Elara 于 2025-10-27 13:53:38 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/">RAG知识库和Tools工具</a></span><button class="copy-text" type="button" data-text="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Elara的小窝</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#RAG%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-list-text">RAG知识库</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#RAG%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%85%A5%E9%97%A8"><span class="toc-list-text">RAG的作用和入门</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-list-text">简单使用步骤</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#RAG%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E6%A0%B8%E5%BF%83api"><span class="toc-list-text">RAG使用到的核心api</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-list-text">1. 文档加载器</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%96%87%E6%A1%A3%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-list-text">2. 文档解析器</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E6%96%87%E6%A1%A3%E5%88%86%E5%89%B2%E5%99%A8"><span class="toc-list-text">3. 文档分割器</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">4. 向量模型</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-list-text">5. 向量数据库</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Tools%E5%B7%A5%E5%85%B7"><span class="toc-list-text">Tools工具</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-list-text">使用前的准备工作</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BD%BF%E7%94%A8tools%E8%AE%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%AE%E6%88%91%E4%BB%AC%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-list-text">使用tools让大模型帮我们调用函数</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2025/10/27/RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E5%92%8CTools%E5%B7%A5%E5%85%B7/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 <span>💗</span> <a href="/null">Elara</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-10-15T20:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '滚回来继续学！～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>